<!DOCTYPE html>

<html>

<head>
     <title> Minecraft </title>
	 <style>
	 a:link {
	        color: LimeGreen;
	 }
	 
	 a:visited {
	            color: MediumBlue; 
	 }
	 
	 a:hover {
	          color: Lime;
	 }
	 
	 h1 {
	     color: LimeGreen;
	 }
	 
	 h4 {
	     color: LimeGreen;
	 }
	 
	 body {
	       font-family: minecraft;
		   background-image: url('minecraftsky.png');
		   background-repeat: no-repeat;
		   background-size: cover;
		   background-attachment: fixed;
		   color: SeaShell;
	 }
	 
	 div {
	      background-image: url('dirtblock.jpg');
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: 200px;
		  margin-bottom: 200px;
		  padding: 30px;
		  width: 800px;
		  border: 20px solid #72b248;
	 }
	 
	 </style>
</head>

<body>

<div>

<h1>Minecraft!</h1>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h4>Subheading 1!</h4>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id <a href="https://www.minecraft.net/en-us/
">Orci varius</a>natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>

	<h4>Subheading 2!</h4>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h4>Subheading 3!</h4>
<ol>	
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
</ol>
	
</div>
	
</body>		

</html>